OWNCLOUD_VERSION=10.8
OWNCLOUD_DOMAIN=http://localhost:8000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=8000
DESCRIBO_REDIRECT_URL=http://localhost:9000/owncloud-callback
OWNCLOUD_INTERNAL_URL=http://owncloud_server:8080
DESCRIBO_APP_URL=http://localhost:9000/application
DESCRIBO_API_URL=http://api:8080/session/application
DESCRIBO_APP_SECRET=IAMSECRET
OWNCLOUD_URL=http://localhost:8000